# Board

./: README.md  build.gradle
src/main/java/com/board/: Application.java
src/main/java/com/board/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/board/controller/: BoardController.java  BoardFileController.java  CommentController.java  MemberController.java
src/main/java/com/board/dto/board/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/board/dto/board/file/: BoardFileRequestDto.java  BoardFileResponseDto.java
src/main/java/com/board/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/board/dto/file/: BoardFileRequestDto.java  BoardFileResponseDto.java
src/main/java/com/board/dto/member/: MemberDto.java  MemberFormDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/board/entity/: BaseTimeEntity.java
src/main/java/com/board/entity/board/: Board.java  BoardEntity.java  BoardRepository.java  Comment.java  CommentRepository.java
src/main/java/com/board/entity/board/file/: BoardFile.java  BoardFileRepository.java
src/main/java/com/board/entity/board/member/: Member.java  MemberRepository.java
src/main/java/com/board/entity/boardFIle/: BoardFileEntity.java  BoardFileRepository.java
src/main/java/com/board/entity/category/: CategoryEntity.java  CategoryRepository.java
src/main/java/com/board/entity/comment/: CommentEntity.java  CommentRepository.java
src/main/java/com/board/entity/file/: BoardFileEntity.java  BoardFileRepository.java
src/main/java/com/board/entity/member/: MemberEntity.java  MemberRepository.java
src/main/java/com/board/handler/: AuthFailureHandler.java  AuthSucessHandler.java
src/main/java/com/board/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/board/member/handler/: AuthFailureHandler.java  AuthSucessHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/board/security/: Role.java
src/main/java/com/board/service/: BoardFileService.java  BoardService.java  CategoryService.java  CommentService.java
src/main/java/com/board/service/member/: MemberDetailServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/board/web/: BoardController.java  BoardFileController.java  MemberController.java  ViewController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: board.css
src/main/resources/static/database/: script.sql
src/main/resources/static/js/: board.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardCategoryList.html  edit.html  list.html  view.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/member/: failsignup.html  login.html  signup.html
src/test/java/com/board/: TestApplication.java
