plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {	
	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	// Apache Commons Lang
	implementation 'org.apache.commons:commons-lang3'

	// Thymeleaf 
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// Jackson Databind	
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	
	// Spring Boot
	
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	// MariaDB JDBC
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// Lombok Annotation Processor: Lombok 어노테이션을 처리하기 위한 Annotation Processor
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}